install_deps() {
    local PACKAGES=(
        "gawk"
        "build-essential"
        "gcc"
        "autotools-dev"
        "automake"
        "pkg-config"
        "make"
        "ccache"
        "clang"
        "libcups2-dev"
        "libfontconfig1-dev"
        "valgrind"
        "gdb"
        "gperf"
        "openjdk-8-jdk"
        "doxygen"
        "graphviz"
        "libxslt-dev"
        "xsltproc"
        "libxml2-utils"
        "python-dev"
        "python3-dev"
        "libkrb5-dev"
        "libxext-dev"
        "libxrender-dev"
        "libxrandr-dev"
        "bison"
        "flex"
        "zip"
        "libgtk-3-dev"
        "libgtk2.0-dev"
        "libgstreamer-plugins-base1.0-dev"
        "ant"
        "junit4"
        "nasm"
        "llvm"
        "llvm-dev"
        "libclang-dev"
        "nano"
        "libxcb-icccm4-dev"
        "qtbase5-dev"
        "libkf5kdelibs4support5-bin"
        "libkf5kdelibs4support-dev"
        "libqt5x11extras5-dev"
        "qt5-default"
    )

    run_command "sudo apt install -y" "${PACKAGES[@]}"
}
